<!DOCTYPE html>
<html>

<head>
    <title>nodejs test</title>


    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }

       

        .page {
            padding: 77px;
            background-color: #e5e5e5;
            /* position: relative; */
            width: 600px;
            box-shadow: 2px 2px 15px grey;
        }

        .outframe {
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

        .outframe .pulldownName {
            font-size: 1.1em;
            color: black;
            margin: 0;
            font-family: monospace;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .query {
            margin-left: 10px;
        }

        .query .queryButton {
            border: none;
            background-color: rgb(0, 146, 114);
            padding: 10px 50px;
            color: #e6e6e6;
            transition: all 0.2s;
            cursor: pointer;
        }

        .query .queryButton:hover {
            background-color: #F44336;
            color: white;
        }

        .query .queryButton:active {
            outline: 0;
        }

        .queryResult {
            padding: 10px;
        }

        .ruler {
            position: absolute;
            width: 100px;
            height: 100px;
        }

        @font-face {
            font-family: "YanoneKaffeesatz-Bold";
            src: url("/fonts/YanoneKaffeesatz-Bold.ttf");
        }

        h2 {
            font-family: "YanoneKaffeesatz-Bold";
            font-size: 2em;
            border-bottom: solid 1px #8c8c8c;
            /* border-top: solid 2px white; */
            /* background-color: #5d6474; */
            color: #bd0000;
            position: relative;
            /* padding-left: 20px; */
            height: 50px;
            margin-top: 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            line-height: 25px;
        }
    </style>
    <link rel="stylesheet" href="/style.css">
    <script src="/common/pullDownMenu.js"></script>
    <link rel="stylesheet" href="/common/pullDownMenu.css">
    <link rel="stylesheet" href="/common/table.css">

</head>

<body>
    <div class='all'>
        <div class='head'></div>
        <div class='main'>
            <div class='blank'></div>
            <div class='page'>
                <h2><span>Date Download</span> </h2>
                <div class="outframe">
                    <p class="pulldownName">State</p>
                    <div class="states" style="display: flex;flex-direction: column;">

                        <div class="pullDown">
                            <button class="current border">
                                <span>select...</span>
                                <div class="arrows">
                                    <svg class="down" viewBox="0 0 10 10">
                                        <path d=" M 0 0 L 10 0 L 5 10 L 0 0 Z " fill="rgb(0,0,0)" />
                                    </svg>
                                </div>
                            </button>
                            <div class="list">
                                <button class="reset">reset</button>
                                <div class="options">

                                </div>
                            </div>
                        </div>
                        <div class="result">select</div>
                    </div>

                </div>
                <div class="outframe">
                    <p class="pulldownName">Filing quarter</p>
                    <div class="filings" style="display: flex;flex-direction: column;">
                        <div class="pullDown">
                            <button class="current border">
                                <span>select...</span>
                                <div class="arrows">
                                    <svg class="down" viewBox="0 0 10 10">
                                        <path d=" M 0 0 L 10 0 L 5 10 L 0 0 Z " fill="rgb(0,0,0)" />
                                    </svg>
                                </div>
                            </button>
                            <div class="list">
                                <button class="reset">reset</button>
                                <div class="options">

                                </div>
                            </div>
                        </div>
                        <div class="result">select</div>
                    </div>
                </div>
                <div class="collection"></div>
                <div class="outframe">
                    <p class="pulldownName">Dimensional column</p>
                    <div class="dimensions" style="display: flex;flex-direction: column;">
                        <div class="pullDown">
                            <button class="current border">
                                <span>select...</span>
                                <div class="arrows">
                                    <svg class="down" viewBox="0 0 10 10">
                                        <path d=" M 0 0 L 10 0 L 5 10 L 0 0 Z " fill="rgb(0,0,0)" />
                                    </svg>
                                </div>
                            </button>
                            <div class="list">
                                <button class="reset">reset</button>
                                <div class="options">

                                </div>
                            </div>
                        </div>
                        <div class="result">select</div>
                    </div>
                </div>
                <div class="query">
                    <button class="download queryButton">download</button>
                    <button class="listAll queryButton">preview</button>
                </div>
                <div class="queryResult"></div>
            </div>
            <div class='blank'></div>

        </div>
        <div class='foot'>
       
        </div>
        <div class="ruler"></div>

    </div>


    <script src="/pages/dataDownload.js"></script>

</body>

</html>